<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PARMainViewController">
            <connections>
                <outlet property="currentLocationButton" destination="BJf-8z-LtB" id="9oD-vF-iRE"/>
                <outlet property="mapView" destination="QsL-jx-TYw" id="IjS-lx-NfW"/>
                <outlet property="parcelLocationButton" destination="a3Y-LW-LZv" id="aqm-Uq-9bF"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-jx-TYw" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-LW-LZv">
                            <rect key="frame" x="13" y="511" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="76x76.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-8z-LtB">
                            <rect key="frame" x="269" y="518" width="31" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="ios_location_lrg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BJf-8z-LtB" secondAttribute="bottom" constant="20" id="DIg-cp-zDD"/>
                        <constraint firstAttribute="trailing" secondItem="BJf-8z-LtB" secondAttribute="trailing" constant="20" id="Wx1-ya-Rqh"/>
                        <constraint firstAttribute="bottom" secondItem="a3Y-LW-LZv" secondAttribute="bottom" constant="12" id="dRq-Xm-TJo"/>
                        <constraint firstItem="a3Y-LW-LZv" firstAttribute="leading" secondItem="QsL-jx-TYw" secondAttribute="leading" constant="13" id="rNI-He-fqj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QsL-jx-TYw" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="LtV-5g-yVS"/>
                <constraint firstItem="QsL-jx-TYw" firstAttribute="top" secondItem="1" secondAttribute="top" id="dCZ-fk-2Xg"/>
                <constraint firstAttribute="trailing" secondItem="QsL-jx-TYw" secondAttribute="trailing" id="gM8-3p-IUU"/>
                <constraint firstAttribute="bottom" secondItem="QsL-jx-TYw" secondAttribute="bottom" id="nJv-X9-V8r"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="76x76.png" width="76" height="76"/>
        <image name="ios_location_lrg.png" width="310" height="310"/>
    </resources>
</document>